<!-- 
    It is a simple Javascript based number guessing game
    Made by Tara Singh Rajput
 -->



<!DOCTYPE html>
<html lang="en">
<head onload = "GuessedNumber()"> <!-- just to make sure the number is not zero, if it is then reload the page-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing JS Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>A Number Guessing Game</h1>
    <h5>Instructions: You have to guess a number between (1-9), and enter your answer in the below input field .</h5>
        <input type="text" id="num" size="20" name="num">
        <button type="submit" id="sbt-btn" onclick="GuessedNumber()">submit</button>
        <h1 class="win-txt">You Won</h1>
    <script src="script.js"></script>
</body>
</html>